# spring-security-example

./: build.gradle
src/main/java/com/example/springsecurityexample/: SpringSecurityExampleApplication.java
src/main/java/com/example/springsecurityexample/config/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/springsecurityexample/controller/: AuthController.java  GreetingsController.java
src/main/java/com/example/springsecurityexample/controller/dto/: UserCredentialsDto.java
src/main/java/com/example/springsecurityexample/repository/: UserRepository.java
src/main/java/com/example/springsecurityexample/service/: UserService.java
src/test/java/com/example/springsecurityexample/: SpringSecurityExampleApplicationTests.java
