plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.example.springsecurityexample.SpringSecurityExampleApplication'
        mainClass = 'com.example.springsecurityexample.SpringSecurityExampleApplication'
    }
}
tasks.named("bootJar") {
    mainClass = 'com.example.springsecurityexample.SpringSecurityExampleApplication'
}
springBoot {
    mainClass = 'com.example.springsecurityexample.SpringSecurityExampleApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named("bootJar") {
    archiveClassifier = 'boot'
}

tasks.named("jar") {
    archiveClassifier = ''
}
tasks.named("bootJar") {
    launchScript()
}
